<html>
  <head>
    <title>Resoponsive card</title>
  </head>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .card {
      width: 310px;
      height: 310px;
      margin: 30px;
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 30px;
    }
    .card-title {
      color: blue;
      font-weight: bold;
      font-family: popins;
      margin-bottom: 10px;
    }
    .card-image {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
    }
    .card-content {
      color: green;
      margin-top: 10px;
    }

    @media (max-width: 768px) {
      .card {
        width: 100%;
        height: auto;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <h2 class="card-title">Card 1</h2>
        <img
          class="card-image"
          src="https://carwow-uk-wp-3.imgix.net/18015-MC20BluInfinito-scaled-e1666008987698.jpg"
        />
        <div class="card-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at
          urna arcu. Proin accumsan tristique risus, eget elementum purus tempor
          a. Donec at dapibus ex.
        </div>
      </div>
      <div class="card">
        <h2 class="card-title">Card 2</h2>
        <img
          class="card-image"
          src="https://www.topgear.com/sites/default/files/2021/12/15.%20Hennessey%20Venom%20F5.jpeg"
        />
        <div class="card-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at
          urna arcu. Proin accumsan tristique risus, eget elementum purus tempor
          a. Donec at dapibus ex.
        </div>
      </div>
    </div>
  </body>
</html>
